<!DOCTYPE html>
<html>
<head>
	<title>Kami Mengundang Anda</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="images/email.png">
</head>
<body>
	<img src="images/blog.png" class="undangan">
</body>
</html>